apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-view-binding
  namespace: retail-app
subjects:
- kind: Group
  name: project-bedrock-devs
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: view # Standard "Read-Only" role
  apiGroup: rbac.authorization.k8s.io